[gd_scene format=3 uid="uid://8bvu64v0otro"]

[ext_resource type="Script" uid="uid://g2ry3vexxhkv" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bc1sye4s0fw4f" path="res://assets/counter/toppingss counter.png" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://sk6lppvp78nu" path="res://assets/bg/bg.png" id="2_trceg"]
[ext_resource type="Texture2D" uid="uid://bcn7d02kced4a" path="res://assets/cones/cone_normal.png" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://bj4bsaysk2c8u" path="res://assets/counter/counter2.png" id="4_a8y0u"]
[ext_resource type="Texture2D" uid="uid://cs5hpdnyob5lf" path="res://assets/counter/counter1and2.png" id="5_jkv2x"]
[ext_resource type="Texture2D" uid="uid://crddvs2nljpag" path="res://assets/toppings/marshmallow.png" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://kne2odlf1nkt" path="res://scripts/order_manager.gd" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bh3w3e3vq7nfw" path="res://assets/flavors/flavor_lime.png" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://cli0km8r1okb2" path="res://entities/ingredients_button.tscn" id="8_gqmmt"]
[ext_resource type="Texture2D" uid="uid://b7loyrfr4hwq0" path="res://assets/flavors/flavor_strawberry.png" id="9_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b38hwnampquue" path="res://assets/flavors/flavor_bubblegum.png" id="10_eb6dy"]
[ext_resource type="Texture2D" uid="uid://c0n6lvsns78wy" path="res://assets/undo sign.png" id="12_eb6dy"]

[node name="Main" type="Control" unique_id=260672558]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o5qli")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1438593585]
visible = false
z_index = 4000
layout_mode = 0
offset_left = 208.0
offset_top = 329.0
offset_right = 1093.0
offset_bottom = 462.0
color = Color(1, 0.050980393, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=787921195]
visible = false
z_index = 4000
layout_mode = 0
offset_left = 803.0
offset_top = 577.0
offset_right = 1114.0
offset_bottom = 669.0
color = Color(1, 0.050980393, 1, 1)

[node name="Background" type="TextureRect" parent="." unique_id=2063055439]
layout_mode = 0
offset_top = -31.0
offset_right = 1280.0
offset_bottom = 689.0
texture = ExtResource("2_trceg")

[node name="Counter" type="TextureRect" parent="." unique_id=1793407539]
visible = false
layout_mode = 0
offset_left = 339.0
offset_top = 340.00003
offset_right = 499.0
offset_bottom = 396.00003
scale = Vector2(6.5, 6.5)
texture = ExtResource("2_tefeu")

[node name="Counter2" type="TextureRect" parent="." unique_id=1090804998]
visible = false
layout_mode = 0
offset_left = -148.0
offset_top = 340.0
offset_right = -69.0
offset_bottom = 395.0
scale = Vector2(6.5, 6.5)
texture = ExtResource("4_a8y0u")

[node name="FullCounter" type="TextureRect" parent="." unique_id=1420090751]
layout_mode = 0
offset_top = 425.0
offset_right = 240.0
offset_bottom = 481.0
scale = Vector2(5.333, 5.333)
texture = ExtResource("5_jkv2x")

[node name="Ingredients" type="Node2D" parent="." unique_id=750706785]
position = Vector2(108, 0)

[node name="ConeContainer" type="HBoxContainer" parent="Ingredients" unique_id=611874647]
offset_left = 794.99994
offset_top = 639.99994
offset_right = 926.99994
offset_bottom = 673.99994
scale = Vector2(2.36, 2.36)
theme_override_constants/separation = 4

[node name="ingredients_button" parent="Ingredients/ConeContainer" unique_id=138557786 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
button_type = 1
flavor = 6
cone = 2
topping = 7

[node name="ingredients_button2" parent="Ingredients/ConeContainer" unique_id=1523210699 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
button_type = 1
flavor = 6
topping = 7

[node name="ingredients_button3" parent="Ingredients/ConeContainer" unique_id=172986521 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
button_type = 1
flavor = 6
cone = 1
topping = 7

[node name="ingredients_button4" parent="Ingredients/ConeContainer" unique_id=526623066 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
button_type = 1
flavor = 6
cone = 3
topping = 7

[node name="FlavorContainer" type="HBoxContainer" parent="Ingredients" unique_id=1299193656]
offset_left = 326.0
offset_top = 436.0
offset_right = 464.0
offset_bottom = 454.0
scale = Vector2(6.5, 6.5)
theme_override_constants/separation = 1

[node name="ingredients_button" parent="Ingredients/FlavorContainer" unique_id=1790656486 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
flavor = 1
cone = 4
topping = 7

[node name="ingredients_button2" parent="Ingredients/FlavorContainer" unique_id=55735463 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
flavor = 4
cone = 4
topping = 7

[node name="ingredients_button4" parent="Ingredients/FlavorContainer" unique_id=1038116335 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
flavor = 2
cone = 4
topping = 7

[node name="ingredients_button3" parent="Ingredients/FlavorContainer" unique_id=1904633879 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
flavor = 5
cone = 4
topping = 7

[node name="ingredients_button5" parent="Ingredients/FlavorContainer" unique_id=915055730 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
cone = 4
topping = 7

[node name="ingredients_button6" parent="Ingredients/FlavorContainer" unique_id=1391078560 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
flavor = 3
cone = 4
topping = 7

[node name="ToppingContainer" type="HBoxContainer" parent="Ingredients" unique_id=1900078436]
offset_left = 326.00003
offset_top = 519.0
offset_right = 473.07697
offset_bottom = 535.1538
scale = Vector2(6.5, 6.5)
theme_override_constants/separation = 3

[node name="ingredients_button" parent="Ingredients/ToppingContainer" unique_id=1788158105 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4

[node name="ingredients_button2" parent="Ingredients/ToppingContainer" unique_id=985777373 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 1

[node name="ingredients_button3" parent="Ingredients/ToppingContainer" unique_id=19463107 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 2

[node name="ToppingContainer2" type="HBoxContainer" parent="Ingredients" unique_id=202506773]
offset_left = 789.0
offset_top = 520.0
offset_right = 936.0769
offset_bottom = 536.1538
scale = Vector2(6.5, 6.5)
theme_override_constants/separation = 3

[node name="ingredients_button4" parent="Ingredients/ToppingContainer2" unique_id=416895979 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 3

[node name="ingredients_button5" parent="Ingredients/ToppingContainer2" unique_id=892240214 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 4

[node name="ingredients_button6" parent="Ingredients/ToppingContainer2" unique_id=1318691847 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 5

[node name="Coberturas" type="HBoxContainer" parent="Ingredients" unique_id=1490051104]
offset_left = 347.0
offset_top = 573.0
offset_right = 494.07697
offset_bottom = 591.0
scale = Vector2(6.5, 6.5)
theme_override_constants/separation = 1

[node name="ingredients_button" parent="Ingredients/Coberturas" unique_id=1832858834 instance=ExtResource("8_gqmmt")]
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 6

[node name="IceCreamDisplay" type="Control" parent="." unique_id=482876285]
anchors_preset = 0
offset_left = 750.0
offset_top = 318.0
offset_right = 950.0
offset_bottom = 538.0
mouse_filter = 2

[node name="ConeSprite" type="TextureRect" parent="IceCreamDisplay" unique_id=703842984]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14500001
anchor_top = 0.39100003
anchor_right = 0.91
anchor_bottom = 1.077
offset_left = -31.0
offset_top = 33.979996
offset_right = -31.0
offset_bottom = 34.059998
mouse_filter = 2
texture = ExtResource("3_choun")

[node name="ScoopsContainer" type="Control" parent="IceCreamDisplay" unique_id=1296825994]
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = -1.2397766e-05
offset_right = -71.0
offset_bottom = -1.2397766e-05
grow_horizontal = 2
scale = Vector2(2.395, 2.395)
mouse_filter = 2

[node name="ToppingSprite" type="TextureRect" parent="IceCreamDisplay" unique_id=479892298]
z_index = 20
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("5_o6xl0")

[node name="UndoButton" type="TextureButton" parent="." unique_id=964223460]
layout_mode = 0
offset_left = 1137.0
offset_top = 20.0
offset_right = 1177.0
offset_bottom = 60.0
scale = Vector2(3, 3)
texture_normal = ExtResource("12_eb6dy")

[node name="ServeButton" type="Button" parent="." unique_id=1051254615]
visible = false
layout_mode = 0
offset_left = 1147.0
offset_top = 271.00003
offset_right = 1155.0
offset_bottom = 279.00003
scale = Vector2(10, 10)

[node name="CustomerSprite" type="TextureRect" parent="." unique_id=1039220589]
layout_mode = 0
offset_left = 281.0
offset_top = 123.0
offset_right = 581.0
offset_bottom = 423.0

[node name="OrderManager" type="Node2D" parent="." unique_id=1000604997]
script = ExtResource("7_o6xl0")

[node name="OrderLabel" type="Label" parent="." unique_id=2055039486]
visible = false
layout_mode = 0
offset_left = 390.0
offset_top = 290.0
offset_right = 890.0
offset_bottom = 350.0

[node name="OrderDisplay" type="Control" parent="." unique_id=542295302]
visible = false
anchors_preset = 0
offset_left = 809.00006
offset_top = 44.0
offset_right = 977.00006
offset_bottom = 216.0
scale = Vector2(1.5, 1.5)

[node name="OrderCone" type="TextureRect" parent="OrderDisplay" unique_id=1167518236]
layout_mode = 0
offset_left = 31.0
offset_top = 69.0
offset_right = 71.0
offset_bottom = 109.0
texture = ExtResource("3_choun")

[node name="OrderScoop1" type="TextureRect" parent="OrderDisplay" unique_id=1766958440]
layout_mode = 0
offset_left = 31.0
offset_top = 45.0
offset_right = 71.0
offset_bottom = 85.0
texture = ExtResource("8_choun")

[node name="OrderScoop2" type="TextureRect" parent="OrderDisplay" unique_id=531004655]
layout_mode = 0
offset_left = 31.0
offset_top = 29.0
offset_right = 71.0
offset_bottom = 69.0
texture = ExtResource("9_ya4ey")

[node name="OrderScoop3" type="TextureRect" parent="OrderDisplay" unique_id=1661332341]
layout_mode = 0
offset_left = 31.0
offset_top = 14.0
offset_right = 71.0
offset_bottom = 54.0
texture = ExtResource("10_eb6dy")

[node name="OrderTopping" type="TextureRect" parent="OrderDisplay" unique_id=652532241]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_down" from="UndoButton" to="." method="_on_undo_button_down"]
[connection signal="button_down" from="ServeButton" to="." method="_on_serve_button_down"]

[editable path="Ingredients/ToppingContainer/ingredients_button"]
[editable path="Ingredients/ToppingContainer/ingredients_button2"]
[editable path="Ingredients/ToppingContainer/ingredients_button3"]
[editable path="Ingredients/ToppingContainer2/ingredients_button4"]
[editable path="Ingredients/ToppingContainer2/ingredients_button5"]
[editable path="Ingredients/ToppingContainer2/ingredients_button6"]
