[gd_scene format=3 uid="uid://8bvu64v0otro"]

[ext_resource type="Script" uid="uid://g2ry3vexxhkv" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bc1sye4s0fw4f" path="res://assets/counter/toppingss counter.png" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://bcn7d02kced4a" path="res://assets/cones/cone_normal.png" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://crddvs2nljpag" path="res://assets/toppings/marshmallow.png" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://kne2odlf1nkt" path="res://scripts/order_manager.gd" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cli0km8r1okb2" path="res://entities/ingredients_button.tscn" id="8_gqmmt"]
[ext_resource type="Texture2D" uid="uid://c0n6lvsns78wy" path="res://assets/undo sign.png" id="12_eb6dy"]

[node name="Main" type="Control" unique_id=260672558]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o5qli")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1438593585]
visible = false
z_index = 4000
layout_mode = 0
offset_left = 208.0
offset_top = 329.0
offset_right = 1093.0
offset_bottom = 462.0
color = Color(1, 0.050980393, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=787921195]
visible = false
z_index = 4000
layout_mode = 0
offset_left = 803.0
offset_top = 577.0
offset_right = 1114.0
offset_bottom = 669.0
color = Color(1, 0.050980393, 1, 1)

[node name="Background" type="TextureRect" parent="." unique_id=2063055439]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="OrderLabel" type="Label" parent="." unique_id=2055039486]
layout_mode = 0
offset_left = 390.0
offset_top = 290.0
offset_right = 890.0
offset_bottom = 350.0

[node name="CustomerSprite" type="TextureRect" parent="." unique_id=1039220589]
layout_mode = 0
offset_left = 490.0
offset_top = 30.0
offset_right = 790.0
offset_bottom = 330.0

[node name="Counter" type="TextureRect" parent="." unique_id=1793407539]
layout_mode = 0
offset_left = 129.00002
offset_top = 322.00003
offset_right = 289.0
offset_bottom = 378.00003
scale = Vector2(6.5, 6.5)
texture = ExtResource("2_tefeu")

[node name="Ingredients" type="Node2D" parent="." unique_id=750706785]

[node name="ConeContainer" type="HBoxContainer" parent="Ingredients" unique_id=611874647]
offset_left = 800.0
offset_top = 585.88
offset_right = 898.0
offset_bottom = 603.88
scale = Vector2(2.36, 2.36)
theme_override_constants/separation = 4

[node name="ingredients_button" parent="Ingredients/ConeContainer" unique_id=138557786 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
button_type = 1
flavor = 6
cone = 2
topping = 7

[node name="ingredients_button2" parent="Ingredients/ConeContainer" unique_id=1523210699 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
button_type = 1
flavor = 6
topping = 7

[node name="ingredients_button3" parent="Ingredients/ConeContainer" unique_id=172986521 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
button_type = 1
flavor = 6
cone = 1
topping = 7

[node name="ingredients_button4" parent="Ingredients/ConeContainer" unique_id=526623066 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
button_type = 1
flavor = 6
cone = 3
topping = 7

[node name="FlavorContainer" type="HBoxContainer" parent="Ingredients" unique_id=1299193656]
offset_left = 207.00002
offset_top = 342.0
offset_right = 345.0
offset_bottom = 360.0
scale = Vector2(6.5, 6.5)
theme_override_constants/separation = 1

[node name="ingredients_button" parent="Ingredients/FlavorContainer" unique_id=1790656486 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
flavor = 1
cone = 4
topping = 7

[node name="ingredients_button2" parent="Ingredients/FlavorContainer" unique_id=55735463 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
flavor = 4
cone = 4
topping = 7

[node name="ingredients_button4" parent="Ingredients/FlavorContainer" unique_id=1038116335 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
flavor = 2
cone = 4
topping = 7

[node name="ingredients_button3" parent="Ingredients/FlavorContainer" unique_id=1904633879 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
flavor = 5
cone = 4
topping = 7

[node name="ingredients_button5" parent="Ingredients/FlavorContainer" unique_id=915055730 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
cone = 4
topping = 7

[node name="ingredients_button6" parent="Ingredients/FlavorContainer" unique_id=1391078560 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(21.17, 0)
layout_mode = 2
size_flags_vertical = 1
flavor = 3
cone = 4
topping = 7

[node name="ToppingContainer" type="HBoxContainer" parent="Ingredients" unique_id=1900078436]
offset_left = 176.0
offset_top = 452.00003
offset_right = 323.07693
offset_bottom = 468.15387
scale = Vector2(6.5, 6.5)
theme_override_constants/separation = 3

[node name="ingredients_button" parent="Ingredients/ToppingContainer" unique_id=1788158105 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4

[node name="ingredients_button2" parent="Ingredients/ToppingContainer" unique_id=985777373 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 1

[node name="ingredients_button3" parent="Ingredients/ToppingContainer" unique_id=19463107 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 2

[node name="ToppingContainer2" type="HBoxContainer" parent="Ingredients" unique_id=202506773]
offset_left = 742.00006
offset_top = 452.0
offset_right = 889.07697
offset_bottom = 468.15384
scale = Vector2(6.5, 6.5)
theme_override_constants/separation = 3

[node name="ingredients_button4" parent="Ingredients/ToppingContainer2" unique_id=416895979 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 3

[node name="ingredients_button5" parent="Ingredients/ToppingContainer2" unique_id=892240214 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 4

[node name="ingredients_button6" parent="Ingredients/ToppingContainer2" unique_id=1318691847 instance=ExtResource("8_gqmmt")]
custom_minimum_size = Vector2(17.515, 13.745)
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 5

[node name="Coberturas" type="HBoxContainer" parent="Ingredients" unique_id=1490051104]
visible = false
offset_left = 174.00002
offset_top = 565.0
offset_right = 321.07697
offset_bottom = 583.0
scale = Vector2(6.5, 6.5)
theme_override_constants/separation = 1

[node name="ingredients_button" parent="Ingredients/Coberturas" unique_id=1832858834 instance=ExtResource("8_gqmmt")]
layout_mode = 2
button_type = 2
flavor = 6
cone = 4
topping = 6

[node name="IceCreamDisplay" type="Control" parent="." unique_id=482876285]
anchors_preset = 0
offset_left = 540.0
offset_top = 300.0
offset_right = 740.0
offset_bottom = 520.0
mouse_filter = 2

[node name="ConeSprite" type="TextureRect" parent="IceCreamDisplay" unique_id=703842984]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14500001
anchor_top = 0.39100003
anchor_right = 0.91
anchor_bottom = 1.077
offset_left = -2.0
offset_top = -4.0200043
offset_right = -2.0
offset_bottom = -3.9400024
mouse_filter = 2
texture = ExtResource("3_choun")

[node name="ScoopsContainer" type="Control" parent="IceCreamDisplay" unique_id=1296825994]
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = -1.2397766e-05
offset_right = -71.0
offset_bottom = -1.2397766e-05
grow_horizontal = 2
scale = Vector2(2.395, 2.395)
mouse_filter = 2

[node name="ToppingSprite" type="TextureRect" parent="IceCreamDisplay" unique_id=479892298]
z_index = 20
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("5_o6xl0")

[node name="UndoButton" type="TextureButton" parent="." unique_id=964223460]
layout_mode = 0
offset_left = 1137.0
offset_top = 20.0
offset_right = 1177.0
offset_bottom = 60.0
scale = Vector2(3, 3)
texture_normal = ExtResource("12_eb6dy")

[node name="OrderManager" type="Node2D" parent="." unique_id=1000604997]
script = ExtResource("7_o6xl0")

[connection signal="button_down" from="UndoButton" to="." method="_on_undo_button_button_down"]

[editable path="Ingredients/ToppingContainer/ingredients_button"]
[editable path="Ingredients/ToppingContainer/ingredients_button2"]
[editable path="Ingredients/ToppingContainer/ingredients_button3"]
[editable path="Ingredients/ToppingContainer2/ingredients_button4"]
[editable path="Ingredients/ToppingContainer2/ingredients_button5"]
[editable path="Ingredients/ToppingContainer2/ingredients_button6"]
